{
  "name": "mobilwar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "//turbosuz": "⚠️ YEDEK YOL — turbo ÇALIŞMADIĞINDA. Windows Smart App Control, turbo.exe'yi (imzasız 48 MB Rust ikilisi) bulut itibar sorgusuna göre ARALIKLI olarak engelliyor; 2026-08-05'ten beri 14 kez oldu. Bu iki betik aynı işi turbo olmadan yapar: `pnpm -r` çalışma alanı paketlerini BAĞIMLILIK SIRASINDA koşar, yani `dist/` tazeliği korunur. ⚠️ Önbellek YOK, her şey baştan derlenir — yavaş ama DOĞRU. ⛔ Tek başına `pnpm -r run test` yazma: o `build`i hiç çağırmaz ve bayat `dist/` ile koşar (2026-08-06'da CI'da yakalandı).",
    "build:turbosuz": "pnpm -r --sort run build",
    "test:turbosuz": "pnpm -r --sort run build && pnpm -r --sort run test",
    "tokens:build": "pnpm --filter @mobilwar/design-tokens run build",
    "tokens:check": "pnpm --filter @mobilwar/design-tokens run check",
    "contracts:build": "pnpm --filter @mobilwar/contracts run dart:build",
    "contracts:check": "pnpm --filter @mobilwar/contracts run dart:check",
    "assets:build": "node ops/assets-sync.mjs",
    "assets:check": "node ops/assets-sync.mjs --check",
    "db:generate": "pnpm --filter @mobilwar/api run db:generate",
    "db:migrate": "pnpm --filter @mobilwar/api run db:migrate",
    "dev:infra": "docker compose -f compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f compose.dev.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "turbo": "^2.10.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "//": "esbuild kurulum betiği ikiliyi yerleştirir — engellenirse Vite hiç çalışmaz.",
    "onlyBuiltDependencies": [
      "esbuild",
      "@node-rs/argon2"
    ]
  }
}
