{
  "name": "mobilwar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "tokens:build": "pnpm --filter @mobilwar/design-tokens run build",
    "tokens:check": "pnpm --filter @mobilwar/design-tokens run check",
    "db:generate": "pnpm --filter @mobilwar/api run db:generate",
    "db:migrate": "pnpm --filter @mobilwar/api run db:migrate",
    "dev:infra": "docker compose -f compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f compose.dev.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "//": "esbuild kurulum betiği ikiliyi yerleştirir — engellenirse Vite hiç çalışmaz.",
    "onlyBuiltDependencies": ["esbuild", "@node-rs/argon2"]
  }
}
